<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.radcortez.maven</groupId>
    <artifactId>maven-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.radcortez.maven.versions</groupId>
  <artifactId>maven-versions</artifactId>
  <packaging>pom</packaging>

  <name>Maven Versions</name>

  <modules>
    <!--<module>main</module>-->
    <module>v.2c</module>
    <module>v.2</module>
    <module>v.02</module>
    <module>v.2a</module>
  </modules>
</project>
