<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.radcortez.maven</groupId>
    <artifactId>maven-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.radcortez.maven.mediation</groupId>
  <artifactId>maven-mediation</artifactId>
  <packaging>pom</packaging>

  <name>Maven Mediation</name>

  <modules>
    <module>a</module>
    <module>b</module>
    <module>c</module>
    <module>main</module>
  </modules>
</project>
