<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.radcortez.maven.mediation</groupId>
        <artifactId>maven-mediation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>b</artifactId>

    <name>Maven Mediation - B</name>

    <dependencies>
        <dependency>
            <groupId>com.radcortez.maven.mediation</groupId>
            <artifactId>c</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
